# InformationBox

./: .gitignore  BranchObjects.soap  CLAUDE.md  Help.ndoc  InfoBox.shfb  InfoBox.shfbproj  InfoBox.sln  Installer.nsi  NET48_COMPATIBILITY_REVIEW.md  P0_IMPLEMENTATION_SUMMARY.md  README.md  TESTABILITY_ROADMAP.md
.github/ISSUE_TEMPLATE/: bug_report.md
1.1/: InfoBox.sln
1.1/InfoBox/: InfoBox.csproj  InformationBox.cs
1.1/InfoBox.Test/: AssemblyInfo.cs  InfoBox.Test.csproj  InformationBoxDesigner.cs  InformationBoxDesigner.resx  Program.cs
1.1/InfoBox/Enums/: InformationBoxAutoSizeMode.cs  InformationBoxButtons.cs  InformationBoxButtonsLayout.cs  InformationBoxCheckBox.cs  InformationBoxIcon.cs  InformationBoxPosition.cs  InformationBoxResult.cs
1.1/InfoBox/Form/: InformationBoxForm.cs
1.1/InfoBox/Internals/: Resources.cs
1.1/InfoBox/Properties/: AssemblyInfo.cs  Resources.resx
2.0/: InfoBox.sln
2.0/InfoBox/: AsyncResultCallBack.cs  InfoBox.cd  InfoBox.csproj  InformationBox.cs
2.0/InfoBox.Designer/: InfoBox.Designer.csproj  InfoBox.Designer_TemporaryKey.pfx  InformationBoxDesigner.Designer.cs  InformationBoxDesigner.cs  InformationBoxDesigner.resx  Program.cs
2.0/InfoBox.Designer/CodeGeneration/: CSharpGenerator.cs  ICodeGenerator.cs  VbNetGenerator.cs
2.0/InfoBox.Designer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
2.0/InfoBox.Test/: InfoBox.Test.csproj  InformationBoxDesigner.Designer.cs  InformationBoxDesigner.cs  InformationBoxDesigner.resx
2.0/InfoBox.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
2.0/InfoBox/Context/: InformationBoxScope.cs  InformationBoxScopeBehavior.cs  InformationBoxScopeParameters.cs
2.0/InfoBox/Controls/: Button.Designer.cs  Button.cs  Button.resx  Label.Designer.cs  Panel.cs  SideBorderEnum.cs
2.0/InfoBox/Enums/: AutoCloseDefinedParameters.cs  IconType.cs  InformationBoxAutoSizeMode.cs  InformationBoxBehavior.cs  InformationBoxButtons.cs  InformationBoxButtonsLayout.cs  InformationBoxCheckBox.cs  InformationBoxIcon.cs  InformationBoxInitialization.cs  (+2 more)
4.0/: InfoBox.sln
4.0/InfoBox/: InfoBox.csproj  InfoBox.nuspec  InformationBox.cs
4.0/InfoBox.Designer/: InfoBox.Designer_TemporaryKey.pfx  InformationBoxDesigner.cs  InformationBoxDesigner.resx  Program.cs
InfoBox/: AsyncResultCallBack.cs  InfoBox.cd  InfoBox.csproj  InfoBox.nuspec  InfoBoxLegacy.nuspec  InformationBox.Designer.cs  InformationBox.cs
InfoBox.Designer/: InfoBox.Designer.csproj  InformationBoxDesigner.Designer.cs  InformationBoxDesigner.cs  InformationBoxDesigner.resx  Program.cs  TextEditorForm.Designer.cs  TextEditorForm.cs
InfoBox.Designer/CodeGeneration/: CSharpGenerator.cs  CodeGeneratorFactory.cs  ICodeGenerator.cs  ICodeGeneratorFactory.cs  Language.cs  VbNetGenerator.cs
InfoBox.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InfoBox.Test/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InfoBox.Test.csproj  InformationBoxDesigner.Designer.cs  InformationBoxDesigner.cs  InformationBoxDesigner.resx  Program.cs
InfoBox.Test/Properties/: AssemblyInfo.cs
InfoBox/Abstractions/: ITextMeasurement.cs
InfoBox/Context/: InformationBoxScope.cs  InformationBoxScopeBehavior.cs  InformationBoxScopeParameters.cs
InfoBox/Controls/: Button.Designer.cs  Button.cs  Button.resx  Label.Designer.cs  Label.cs  PaintingEngine.cs  Panel.cs
InfoBox/Enums/: InformationBoxAutoSizeMode.cs  InformationBoxButtons.cs  InformationBoxButtonsLayout.cs  InformationBoxDefaultButton.cs  InformationBoxIcon.cs  InformationBoxInitialization.cs  InformationBoxMessageCategory.cs  InformationBoxOpacity.cs  InformationBoxOrder.cs  InformationBoxPosition.cs  InformationBoxResult.cs  InformationBoxSound.cs  InformationBoxStyle.cs  InformationBoxTitleIconStyle.cs
InfoBox/Form/: InformationBoxForm.Designer.cs  InformationBoxForm.cs  InformationBoxForm.resx
InfoBox/Implementation/: GraphicsTextMeasurement.cs
InfoBox/Internals/: AutoCloseDefinedParameters.cs  IScreenProvider.cs  ITextMeasurer.cs  IconHelper.cs  InformationBoxViewModel.cs  MessageBoxEnumConverter.cs  ParameterParser.cs  Resources.cs  TextHelper.cs  ViewModelTypes.cs  WinFormsScreenProvider.cs  WinFormsTextMeasurer.cs
InfoBox/Parameters/: AutoCloseParameters.cs  DesignParameters.cs  FontParameters.cs  InformationBoxTitleIcon.cs
InfoBox/Presentation/: AutoCloseState.cs  ButtonDefinition.cs  InformationBoxModel.cs  InformationBoxPresenter.cs  LayoutCalculation.cs
InfoBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.nl.resx  Resources.pt-BR.resx  Resources.resx
InfoBox6/: InfoBox6.csproj
InfoBox6.Designer/: InfoBox6.Designer.csproj
InfoBoxCore/: InfoBoxCore.csproj
InfoBoxCore.Designer/: InfoBoxCore.Designer.csproj
InfoBoxCore.Designer.Tests/: InfoBoxCore.Designer.Tests.csproj
InfoBoxCore.Designer.Tests/CodeGeneration/: CSharpGeneratorTests.cs
InfoBoxCore.Designer.Tests/Properties/: Resources.Designer.cs  Resources.resx
InfoBoxCore.ManualTests/: InfoBoxCore.ManualTests.csproj  ManualTestsForm.Designer.cs  ManualTestsForm.cs  Program.cs
InfoBoxCore.Tests/: InfoBoxCore.Tests.csproj  InformationBoxViewModelTests.cs  ParameterParserTests.cs  TextHelperTests.cs
InfoBoxCore.Tests/Fakes/: FakeScreenProvider.cs  FakeTextMeasurer.cs
InfoBoxCore.Tests/Integration/: FormPresenterIntegrationTests.cs
InfoBoxCore.Tests/Mocks/: MockTextMeasurement.cs
InfoBoxCore.Tests/Presentation/: InformationBoxPresenterTests.cs
MdiForm/: ChildForm.Designer.cs  ChildForm.cs  MainForm.Designer.cs  MainForm.cs  MdiForm.csproj  Program.cs
MdiForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MdiFormCore/: MainForm.Designer.cs  MainForm.cs  MdiFormCore.csproj  Program.cs
docs/: Contribute.md  Contributors.md  Documentation.md  Home.md  InformationBox in action.md  InformationBox scopes.md  Modeless boxes.md  Samples.md  Screenshots 0.4.1.0.md  Screenshots 0.5.0.0.md  Screenshots 0.6.0.0.md  Screenshots.md  Supported Languages.md
(+42 files in other folders)
