<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Johann Blais</Authors>
    <Company>Johann Blais</Company>
    <Product>InformationBox Core Tests</Product>
    <Copyright>Copyright © Johann Blais 2007-2026</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\InfoBox\Properties\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoBoxCore\InfoBoxCore.csproj" />
  </ItemGroup>

</Project>
