<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\key.snk</AssemblyOriginatorKeyFile>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <VersionPrefix>1.1.0.0</VersionPrefix>
	<VersionSuffix>beta</VersionSuffix>
    <AssemblyTitle>InfoBox</AssemblyTitle>
    <Company>Johann Blais</Company>
    <Product>InformationBox</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>It provides the same base functionality and is extended with, for example, custom buttons, or personnalized icons. You can customize your InformationBoxes with custom screen position, or custom button placement. And there are many more features !

InformationBox is the simplest and easiest way to create personalized MessageBox.

Stop wasting time developing your own custom MessageBox, everything you need is already available. Just customize your MessageBox using the visual designer and the code is automatically generated !</Description>
    <Copyright>Copyright 2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Johann Blais</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/JohannBlais/InformationBox/master/Logo.bmp</PackageIconUrl>
    <PackageId>InformationBox</PackageId>
    <PackageLicenseUrl>https://github.com/JohannBlais/InformationBox/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JohannBlais/InformationBox</PackageProjectUrl>
    <PackageReleaseNotes>- .Net Core 3.1 support
    </PackageReleaseNotes>
    <PackageTags>MessageBox Winforms</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile>bin\InfoBox.XML</DocumentationFile>
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsBuildReferenceAssembly>False</CodeContractsBuildReferenceAssembly>
    <CodeContractsNonNullObligations>False</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>False</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>False</CodeContractsArithmeticObligations>
    <CodeContractsLibPaths />
    <CodeContractsPlatformPath />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsBaseLineFile>..\..\baseline.xml</CodeContractsBaseLineFile>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Button.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Button.Designer.cs">
      <DependentUpon>Button.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\Label.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Label.Designer.cs">
      <DependentUpon>Label.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\Panel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Form\InformationBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\InformationBoxForm.Designer.cs">
      <DependentUpon>InformationBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\Button.resx">
      <DependentUpon>Button.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Label.resx">
      <DependentUpon>Label.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Panel.resx">
      <DependentUpon>Panel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Form\InformationBoxForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>InformationBoxForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fa.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ar.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.nl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.pt.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\error.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\good.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\question.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\info.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\warning.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\speakers.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fax.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gamepad.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\joystick.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\keys.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\locker.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\phone.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\printer.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\key.snk" />
    <None Include="Resources\scanner.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.ico" />
    <Content Include="Resources\blank.ico" />
  </ItemGroup>
</Project>