<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <DebugType>portable</DebugType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\key.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <TargetZone>Internet</TargetZone>
    <GenerateManifests>true</GenerateManifests>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ProductName>InformationBox</ProductName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.8.0.%2a</ApplicationVersion>
    <AssemblyTitle>InfoBox.Designer</AssemblyTitle>
    <Company>Johann Blais</Company>
    <Product>InformationBox Designer</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © Johann Blais 2007-2020</Copyright>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="InformationBoxDesigner.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InformationBoxDesigner.Designer.cs">
      <DependentUpon>InformationBoxDesigner.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="InformationBoxDesigner.resx">
      <SubType>Designer</SubType>
      <DependentUpon>InformationBoxDesigner.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="InfoBox.Designer_TemporaryKey.pfx" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\key.snk" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfoBox\InfoBox.csproj" />
  </ItemGroup>
</Project>