<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfoBoxCore\InfoBoxCore.csproj" />
    </ItemGroup>

</Project>