<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <RootNamespace>InfoBox.Designer</RootNamespace>
        <AssemblyName>InfoBox.Designer</AssemblyName>
        <Authors>Johann Blais</Authors>
        <Company>Johann Blais</Company>
        <Product>InformationBox Designer</Product>
        <Copyright>Copyright © Johann Blais 2007-2026</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows|AnyCPU'">
      <WarningLevel>8</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows|AnyCPU'">
      <WarningLevel>8</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows|AnyCPU'">
      <WarningLevel>8</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows|AnyCPU'">
      <WarningLevel>8</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\InfoBox.Designer\**\*.cs" Exclude="..\InfoBox.Designer\**\AssemblyInfo.cs" />
        <EmbeddedResource Include="..\InfoBox.Designer\**\*.resx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="..\InfoBox.Designer\obj\**" />
      <Compile Remove="obj\**" />
      <EmbeddedResource Remove="obj\**" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfoBoxCore\InfoBoxCore.csproj" />
    </ItemGroup>
</Project>