<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <RootNamespace>InfoBox</RootNamespace>
        <AssemblyName>InfoBox</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\InfoBox\**\*.cs" Exclude="**\obj\**\*.cs" />
        <EmbeddedResource Include="..\InfoBox\**\*.resx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
    </ItemGroup>
</Project>