<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="InfoBox.InformationBoxForm" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Form\InformationBoxForm.cs</FileName>
      <HashCode>IYAACAJoCiQglAICQcCRUYgCgAjHGliJRcKAiLCLGQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoBox.InformationBox">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>InformationBox.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoBox.IconHelper">
    <Position X="5.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>Internals\IconHelper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoBox.AutoCloseParameters">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Parameters\AutoCloseParameters.cs</FileName>
      <HashCode>EBAAAAAAAKAAAAACAgAAIAQAAIAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="InfoBox.DesignParameters">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Parameters\DesignParameters.cs</FileName>
      <HashCode>AACAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoBox.InformationBoxTitleIcon">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Parameters\InformationBoxTitleIcon.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoBox.Properties.Resources">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAFAEUAAAASAAlIIAJEAABAQABAAAADAAAQBCAAIg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Enum Name="InfoBox.IconType" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums\IconType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.InformationBoxAutoSizeMode" Collapsed="true">
    <Position X="7" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Enums\InformationBoxAutoSizeMode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.InformationBoxButtons" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>Enums\InformationBoxButtons.cs</FileName>
      <HashCode>AAAAAAAAAAEAAEAAIAAAAIAAAEAAAAAASAABAAACCAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.InformationBoxButtonsLayout" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Enums\InformationBoxButtonsLayout.cs</FileName>
      <HashCode>AAABAAAAAAAAAEAAAAAAAAACAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.InformationBoxCheckBox" Collapsed="true">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>Enums\InformationBoxCheckBox.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.InformationBoxDefaultButton" Collapsed="true">
    <Position X="5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>Enums\InformationBoxDefaultButton.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAADgAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.InformationBoxIcon" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums\InformationBoxIcon.cs</FileName>
      <HashCode>AAAAEQAghCIAAQAACAAAABAAAgAAAAAEIQAAIAEAAAQ=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.InformationBoxMessageCategory" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Enums\InformationBoxMessageCategory.cs</FileName>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.InformationBoxPosition" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>Enums\InformationBoxPosition.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.InformationBoxResult" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums\InformationBoxResult.cs</FileName>
      <HashCode>AAAAAAAASAAQACBAIAAAAAAAACAAAAAAAAABAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.InformationBoxStyle" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Enums\InformationBoxStyle.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.InformationBoxTitleIconStyle" Collapsed="true">
    <Position X="7" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Enums\InformationBoxTitleIconStyle.cs</FileName>
      <HashCode>AAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfoBox.AutoCloseDefinedParameters" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Internals\AutoCloseDefinedParameters.cs</FileName>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>